<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: steelblue;
                font-family: 'Open Sans', sans-serif;

            }
            .header{
                background-color: pink;
                width: 100%;
                text-align: center;
            }
        </style>

        <title>ASSIGNMENT 2</title>
    </head>
    <body>
        <header class="header">
            <h1>ASSIGNMENT 2: Income Tax Calculator</h1>
        </header>
        <main>
            <h3><label for="income">Input Taxable Income:</label></h3>
            <input type="number" id="income">
            <button id="compute" onclick="compute()">COMPUTE INCOME TAX</button>
            <h3 id="result"></h3>
        </main>
        <footer>
            <hr>
            <a href="index.html"><button>BACK TO HOME</button></a>
        </footer>
        <script>

function compute(){
    let incomeTax
    let result = document.getElementById("result")
    let income = document.getElementById("income").value
    if(income <= 250000){

        incomeTax = 0
        result.textContent = "INCOME TAX: PHP " + incomeTax 

    }else if(income > 250000 && income <= 400000){

        incomeTax = (income-250000)*0.20
        result.textContent = "INCOME TAX: PHP " + incomeTax 

    }else if(income > 400000 && income <= 800000){

        incomeTax = 30000+((income-400000)*0.25)
        result.textContent = "INCOME TAX: PHP " + incomeTax 

    }else if(income > 800000 && income <= 2000000){

        incomeTax = 130000+((income-800000)*0.30)
        result.textContent = "INCOME TAX: PHP " + incomeTax 

    }else if(income > 2000000 && income <= 8000000){
 
        incomeTax = 490000+((income-2000000)*0.32)
        result.textContent = "INCOME TAX: PHP " + incomeTax 

    }else if(income > 8000000){

        incomeTax = 2410000+((income-8000000)*0.35)
        result.textContent = "INCOME TAX: PHP " + incomeTax 

    }else{
        result.textContent = "Error"
    }
}

        </script>
    </body>
</html>