<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style1.css">

        <title>ASSIGNMENT 4</title>
    </head>
    <body>
        <header class="header">
            <h1>SIMPLE PAY ROLL</h1>
        </header>      
        
        EMPLOYEE NAME <input type="text" id="name">
        DAYS WORKED <input type="number" id="worked">
        DAILY RATE <input type="number" id="rate">
        DEDUCTION AMOUNT <input type="number" id="deduction">
        <button onclick="addEmployee()">Add Employee</button>
        <br>
        No. of Employee:<input type="number" id="emp" readonly></input>
        <button onclick="clearList()">Clear List</button>
        Delete Employee number: <input type="number" id="delitem">
        <button onclick="deleteItem()" >Delete</button>  
        <p id="emplist"></p>
        
        <script>    
            function initiateList(){
                list=[];
                document.getElementById("emp").value=list.length;
                document.getElementById("emplist").innerHTML="";
            }

            function clearList(){
                var toclear;
                toclear=confirm("Are you sure you want to delete all employees from the list ?");
                if (toclear) {
                     initiateList();
                }    
            }
            function addEmployee(){
        
                 var employee = {
        
                    "gross": function gross(){
                         return Math.round(this.worked*this.rate); 
                       },"net": function net(){
                        return Math.round(this.worked*this.rate-this.deduction); 
                        }
                };
                
                  employee.name=document.getElementById("name").value;
                  employee.worked=document.getElementById("worked").value;
                  employee.rate=document.getElementById("rate").value;
                  employee.deduction=document.getElementById("deduction").value;
                  
                  list.push(employee);
                  document.getElementById("emp").value=list.length;
                  showList();
            }
            function deleteItem(){
                var todelete;
                var itemno;
                itemno=document.getElementById("delitem").value;
                todelete=confirm("Are you sure you want to delete employee no. "+itemno+"?");
        
                if (todelete) {
                    list.splice(itemno-1,1);
                    document.getElementById("emp").value=emplist.length;
                     showList();   
                }
            }

            function showList(){
                var i,l,totalamount,ln;
                var theader,tbody,tfooter;
        
                theader ="<thead>";
                theader+="<tr>";
                theader+='<th style="text-align:center" >No.</th>';
                theader+='<th style="text-align:center" >Name</th>';
                theader+="<th>Days Worked</th>";
                theader+='<th style="text-align:center">Daily Rate</th>';
                theader+="<th>Gross Pay</th>";
                theader+="<th>Deduction Amount</th>";
                theader+="<th>Net Pay</th>";
                theader+="</tr>";
                theader+="</thead>";

                l = list.length;
        
                for (i=0,tbody='';i<l;i++){
        
                    ln=i+1;    
        
                    tbody += "<tr>"
                        +'<td style="text-align:center">'+ln+' </td>'
                        +'<td style="text-align:center">'+list[i].name+' </td>'
                        +'<td style="text-align:center">'+list[i].worked+'</td>'
                        +'<td style="text-align:center">'+list[i].rate+'</td>'
                        +'<td style="text-align:center">'+list[i].gross()+'</td>'    
                        +'<td style="text-align:center">'+list[i].deduction+'</td>'
                        +'<td style="text-align:center">'+list[i].net()+'</td>'
                        +"</tr>";
                }
                tfooter ="<tfoot>";
                document.getElementById("emplist").innerHTML=
                "<table>"+theader+tbody+tfooter+"</table";
            }



            initiateList()
        </script>
        <footer>
            <hr>
            <a href="index.html"><button>BACK TO HOME</button></a>
        </footer>
    </body>
</html>