<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

        <style>
body{
    background-color: steelblue;
    font-family: 'Open Sans', sans-serif;

}
.header{
    background-color: pink;
    width: 100%;
    text-align: center;
}
        </style>

        <title>ASSIGNMENT 3</title>
    </head>
    <body>
        <header class="header">
            <h1>ASSIGNMENT 3: Nth Factorial, Sum and Average</h1>
        </header>
        <main>
            <h3><label for="integer">Input an number (n): </label></h3>
            <input type="number" id="integer">
            <button onclick="calculate()">CALCULATE</button>
            <h3 id="factorial"></h3>
            <h3 id="sum"></h3>
            <h3 id="average"></h3>
        </main>
        <footer>
            <hr>
            <a href="index.html"><button>BACK TO HOME</button></a>
        </footer>
        <script>
function factorial(){
    let num = document.getElementById("integer").value
    let factorial = 1, i = 1
    while(i <= num) {
        factorial *= i
        i++
    }
    document.getElementById("factorial").textContent = "Factorial (n!): "+ factorial
}

function sum(){
    let num = document.getElementById("integer").value
    let sum = 0, i = 0
    do{
        sum += i
        i++
    }while(i<=num)
    document.getElementById("sum").textContent = " The sum of the first n numbers: " + sum
}

function average(){
    let num = document.getElementById("integer").value
    let sum = 0
    for (let i = 0; i <= num; i++) {
        sum += i
    }
    let average = sum/num
    document.getElementById("average").textContent = " The Average of the first n numbers: " + average

}

function calculate(){
    factorial()
    sum()
    average()
}

        </script>
    </body>
</html>