<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style1.css">


        <title>ASSIGNMENT 1</title>
    </head>
    <body>
        <header class="header">
            <h1>ASSIGNMENT 1: CONVERSION</h1>
        </header>
        <main>
            <hr>
            <div class="F-to-C">
                <h2 class="header">FAHRENHEIT TO CELSIUS</h2>
                <h3><label for="fahrenheit">Enter Temperature in Fahrenheit (F):</label></h3>
                <input type="number" id="fahrenheit">
                <button class="calculate" onclick="ftc()">CONVERT</button>
                <h3>TEMPERATURE IN CELSIUS: </h3>
                <h3 id="tempInC"></h3>
            </div>
            <hr>
            <div class="C-to-F">
                <h2 class="header">CELCIUS TO FAHRENHEIT</h2>
                <h3><label for="celsius">Enter Temperature in Celsius (C):</label></h3>
                <input type="number" id="celsius">
                <button class="calculate" onclick="ctf()">CONVERT</button>
                <h3>TEMPERATURE IN FAHRENHEIT: </h3>
                <h3 id="tempInF"></h3>
            </div>
            <hr>
            <div class="M-to-Ft">
                <h2 class="header">METERS TO FEET</h2>
                <h3><label for="meters">Enter Measurement in Meters (m):</label></h3>
                <input type="number" id="meters">
                <button class="calculate" onclick="mtf()">CONVERT</button>
                <h3>MEASUREMENT IN FEET: </h3>
                <h3 id="measurementInFt"></h3>
            </div>
            <hr>
            <div class="Ft-to-M">
                <h2 class="header">FEET TO METERS</h2>
                <h3><label for="feet">Enter Measurement in Feet (ft):</label></h3>
                <input type="number" id="feet">
                <button class="calculate" onclick="ftm()">CONVERT</button>
                <h3>MEASUREMENT IN METERS: </h3>
                <h3 id="measurementInMeters"></h3>
            </div>            
        </main>
        <footer>
            <hr>
            <a href="index.html"><button>BACK TO HOME</button></a>
        </footer>
        <script src="script1.js"></script>
    </body>
</html>