<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        
        <style>
            body{
                background-color: steelblue;
                font-family: 'Open Sans', sans-serif;

            }
            .header{
                background-color: pink;
                width: 100%;
                text-align: center;
            }
        </style>

        <title>ASSIGNMENT 1</title>
    </head>
    <body>
        <header class="header">
            <h1>ASSIGNMENT 1: CONVERSION</h1>
        </header>
        <main>
            <hr>
            <div class="F-to-C">
                <h2 class="header">FAHRENHEIT TO CELSIUS</h2>
                <h3><label for="fahrenheit">Enter Temperature in Fahrenheit (F):</label></h3>
                <input type="number" id="fahrenheit">
                <button class="calculate" onclick="ftc()">CONVERT</button>
                <h3>TEMPERATURE IN CELSIUS: </h3>
                <h3 id="tempInC"></h3>
            </div>
            <hr>
            <div class="C-to-F">
                <h2 class="header">CELCIUS TO FAHRENHEIT</h2>
                <h3><label for="celsius">Enter Temperature in Celsius (C):</label></h3>
                <input type="number" id="celsius">
                <button class="calculate" onclick="ctf()">CONVERT</button>
                <h3>TEMPERATURE IN FAHRENHEIT: </h3>
                <h3 id="tempInF"></h3>
            </div>
            <hr>
            <div class="M-to-Ft">
                <h2 class="header">METERS TO FEET</h2>
                <h3><label for="meters">Enter Measurement in Meters (m):</label></h3>
                <input type="number" id="meters">
                <button class="calculate" onclick="mtf()">CONVERT</button>
                <h3>MEASUREMENT IN FEET: </h3>
                <h3 id="measurementInFt"></h3>
            </div>
            <hr>
            <div class="Ft-to-M">
                <h2 class="header">FEET TO METERS</h2>
                <h3><label for="feet">Enter Measurement in Feet (ft):</label></h3>
                <input type="number" id="feet">
                <button class="calculate" onclick="ftm()">CONVERT</button>
                <h3>MEASUREMENT IN METERS: </h3>
                <h3 id="measurementInMeters"></h3>
            </div>            
        </main>
        <footer>
            <hr>
            <a href="index.html"><button>BACK TO HOME</button></a>
        </footer>
        <script>
            
function ftc(){
    let text = document.getElementById("tempInC")
    let fahrenheit = document.getElementById("fahrenheit").value
    let celsius = (fahrenheit-32)*(5/9)
    text.textContent = celsius + " C"
}

function ctf(){
    let text = document.getElementById("tempInF")
    let celsius = document.getElementById("celsius").value
    let fahrenheit = (celsius*9/5)+32
    text.textContent = fahrenheit + " F"
}

function mtf(){
    let text = document.getElementById("measurementInFt")
    let meters = document.getElementById("meters").value
    let feet = meters*3.281
    text.textContent = feet + " ft"
}

function ftm(){
    let text = document.getElementById("measurementInMeters")
    let feet = document.getElementById("feet").value
    let meters = feet/3.281
    text.textContent = meters + " m"
}

        </script>
    </body>
</html>